# dev, test, prod
NODE_ENV=dev

# PMS_CLOUD | EASY_MS
PMS_PROVIDER=EASY_MS

# PMS_CLOUD (Abandoned)
PMS_CLOUD_ID=
PMS_CLOUD_LOGIN=
PMS_CLOUD_PW=

# Easy MS
EASY_MS_LOGIN=
EASY_MS_PW=
EASY_MS_BASE_URL=
EASY_MS_ORG_ID=
EASY_MS_RATE_ID=

# App
APP_PORT=3030
X_SEC_HEADER=
# For browser access when JS is required
CHROME_PATH=
# When the request is unsuccessful
MAX_API_RETRIES=1
# When too many requests
TIME_TO_SLEEP=1000

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=hotel_integration
DB_DATABASE_TEST=hotel_integration_test
DB_PORT=5432

# Typeorm
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
